.App__hobbycard__categories
  display: flex
  flex-direction: row
  justify-content: space-evenly

.App__hobbycard__categories__money
  background-color: #EE566D
  color: white
  height: 20px
  border-radius: 12px
  padding: 0 10px 0 10px
  font-weight: bold
  font-size: 15px

.App__hobbycard__categories__exercise
  @extend .App__hobbycard__categories__money
  background-color: white
  color: #EE566D


.App__hobbycard__categories__creativity
  @extend .App__hobbycard__categories__money
  background-color: white
  color: #EE566D

.App_hobycard__card
  height: stretch
