*
  border: solid 1 black

.App__signup
  height: 100vh
  margin: 10vh 10vw 10vh 10vw

.App__signup__title
  color: #EE566D


.App__signup_form
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  height: 60vh
  margin-bottom: 15vh

.App__signup_form__input
  border: none
  border-bottom: solid .5px #dbdbdb
  font-size: 15px
  margin-bottom: 5vh

.App__signup_form__input::placeholder
  color: #dbdbdb

.App__signup_form__buttons__signin
    display: flex
    flex-direction: row
    justify-content: center

.App__signup_form__buttons__button__create
  background-color: #EE566D
  color: white
  font-size: 15px
  border: none
  border-radius: 5px
  width: 100%
  padding: 10px

.App__signup_form__buttons__account
  color: #9B9B9B
  padding: 5px
  font-size: 15px


.App__signup_form__buttons__button
    background-color: #EE566D
    color: white
    font-size: 15px
    border: none
    border-radius: 5px
    padding: 5px

.errors
  position: sticky
  height: 20px
  bottom: 50px
  // left: 50px
  color: #EE566D
  font-size: 10px
