.App__navbar
  display: flex
  flex-direction: row


.App__navbar__currentview
  width: 90vw

.App__navbar__tomenu
  background: none
  outline: none
  border: none

.App__navbar__tomenu__icon
  margin: 5vw
  height: 7vw


.App__navbar__currentview
  font-size: 1.2em
  padding-right: 17vw
  text-align: center
  line-height: 7vh
  color: #9B9B9B
