=flexProperties($direction)
  display: flex
  flex-direction: $direction


  *
  padding: 0

.App__logo
  +flexProperties(column)
  height: 100vh


.App__logo__profile
  margin: 10vw 5vw 10vw 5vw

  +flexProperties(row)
  height: fit-content

.App__logo__profile__picture
  height: 20vw
  width: 20vw
  margin-right: 5vw

.App__logo__profile__picture img
  width: 100%
  border-radius: 12.5vw

.App__logo__profile__userinfo
  +flexProperties(column)
  width: stretch
  justify-content: center

.App__logo__profile__userinfo__name
  font-size: 1.2em
  text-align: left
  color: #9B9B9B
  font-weight: bolder

.App__logo__profile__userinfo__hobbies
  +flexProperties(row)
  font-size: 0.8em
  color: #EE566D

.App__logo__profile__userinfo__city
  +flexProperties(row)
  font-size: 0.8em
  color: #EE566D

.App__logo__line
  width: 100vw
  border-bottom: solid 1px #EE566D

.App__logo__menu
  +flexProperties(column)
  list-style: none
  height: 100%
  justify-content: space-evenly
  align-items: flex-start

.App__logo__menu li
  height: 10vh
  color: #9B9B9B
  vertical-align: middle
  line-height: 10vh
  font-weight: bold

.App__logo__menu li:hover
  height: 10vh
  color: #9B9B9B
  vertical-align: middle
  line-height: 10vh
  font-weight: bold

.App__logo__menu--icon
  height: 50%
  top: .55em
  position: relative
  margin-right: 5vw
  margin-left: 30vw

.App__logo__logout
  text-align: left
  padding-left: 5vw
  margin-bottom: 5vw
  height: 10vh
  color: #EE566D
  font-weight: bold

  .App__logo__logout--icon
    height: 60%
    top: .5em
    position: relative
    margin-right: 5vw
    margin-left: 1vw
    transform: rotate(180deg)
