*
  // border: solid .1px black

.App__hobbyminicard
  background-color: white
  height: 200px
  display: flex
  flex-direction: column
  margin-bottom: 5vw
  box-shadow: -2px 2px 5px -4px rgba(0,0,0,0.75)
  scroll-behavior: smooth

.App__hobbyminicard__image
  height: 75%
  width: 100%

.App__hobbyminicard__display
  height: 25%
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between

.App__hobbyminicard__display__info
  padding-left: 5px
  text-align: left
  height: 20%
  width: 70%

.App__hobbyminicard__display__info__hobby
  font-size: 15px
  font-weight: bold
  color: #9B9B9B

.App__hobbyminicard__display__info__description
  font-size: 12px
  color: #9B9B9B

.App__hobbyminicard__display__stats
  height: 80%
  width: 9%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-end
  align-self: flex-end

.App__hobbyminicard__display__stats__letters
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-end
  width: 100%
  color: #9B9B9B

.App__hobbyminicard__display__stats__bars
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-end
  height: 100%
  width: 100%

.App__hobbyminicard__display__stats__bars__exercise
  height: 100%
  width: 8px
  border-radius: 5px 5px 0 0
  background-color: #EE566D

.App__hobbyminicard__display__stats__letters__m
  font-size: 0.8em

.App__hobbyminicard__display__stats__letters__e
  @extend .App__hobbyminicard__display__stats__letters__m

.App__hobbyminicard__display__stats__letters__c
  @extend .App__hobbyminicard__display__stats__letters__m

.App__hobbyminicard__display__stats__bars__money
  @extend .App__hobbyminicard__display__stats__bars__exercise
  height: 40%

.App__hobbyminicard__display__stats__bars__creativity
  @extend .App__hobbyminicard__display__stats__bars__exercise
  height: 70%

.App__hobbyminicard__display__unfav
  width: 15%
  height: 100%

.App__hobbyminicard__display__unfav__icon
  margin-top: 15%
  height: 80%
