.App__createahobby__form
  margin: 0 10vw 0 10vw
  display: flex
  flex-direction: column
  align-items: center

.App__createahobby__form h4
  color: #9B9B9B


.App__createahobby__form__title
  font-size: 15px
  border: none
  padding-left: 12.5px
  height: 25px
  width: 95%
  border-radius: 12.5px
  background-color: #f4f4f4
  margin-bottom: 10px

.App__createahobby__form__description
  @extend .App__createahobby__form__title
  margin-bottom: 10vh

.App__createahobby__form__selectimage
  height: 65vh
  background-color: #f4f4f4
  margin-bottom: 20px
  border-radius: 12.5px


.App__createahobby__form__post
  background-color: #EE566D
  font-size: 15px
  border: none
  color: white
  padding: 5px
  border-radius: 2.5px
  margin: 20vh


input[type=range]
  -webkit-appearance: none
  appearance: none
  background: transparent

input[type=range]::-webkit-slider-thumb
  position: absolute
  -webkit-appearance: none
  background: #000
  height: 18px
  width: 18px
  margin-top: -8px
  border-radius: 99px

input[type=range]::-webkit-slider-runnable-track
  width: 300px
  height: 4px
  background: #EE566D
